#BlueJ class context
comment0.params=
comment0.target=Animal()
comment1.params=str
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=type
comment3.target=void\ setType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=clr
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=ag
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=int\ getAge()
numComments=9
