#BlueJ class context
comment0.params=
comment0.target=Zoo()
comment1.params=anml\ nm
comment1.target=Zoo(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGender()
comment2.params=anml\ years\ nm\ gend
comment2.target=Zoo(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=anml
comment3.target=void\ setAnimal(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAnimal()
comment5.params=years
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=int\ getAge()
comment7.params=nm
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=gend
comment9.target=void\ setGender(java.lang.String)
numComments=11
